NEW H.E.R.O. - Documentación Técnica - v1.0.0: GalleryLevel
Module: components/gallery
Interface GalleryLevel
Representa un nivel público en la galería GalleryLevel
interface GalleryLevel {
    avatar_url?: string;
    created_at: string;
    data: any;
    description?: string;
    downloads_count: number;
    level_id: string;
    likes_count: number;
    name: string;
    nickname?: string;
    screenshot?: string;
    updated_at: string;
    user_id: string;
    user_liked?: boolean;
}
Index
Properties
avatar_url?
created_at
data
description?
downloads_count
level_id
likes_count
name
nickname?
screenshot?
updated_at
user_id
user_liked?
Properties
Optional avatar_url
avatar_url?: string
URL del avatar del creador (futuro)
created_at
created_at: string
Fecha de creación en formato ISO
data
data: any
Datos del nivel en formato chunks20x18 o array
Optional description
description?: string
Descripción opcional del nivel
downloads_count
downloads_count: number
Número de veces que se ha implementado/descargado
level_id
level_id: string
ID único del nivel en la base de datos
likes_count
likes_count: number
Número de likes/votos recibidos
name
name: string
Nombre del nivel mostrado en la galería
Optional nickname
nickname?: string
Nickname del creador del nivel
Optional screenshot
screenshot?: string
Base64 de la captura de pantalla del nivel (miniatura 200x200px)
updated_at
updated_at: string
Fecha de última actualización en formato ISO
user_id
user_id: string
ID del usuario que creó el nivel
Optional user_liked
user_liked?: boolean
Si el usuario actual ha dado like al nivel
