NEW H.E.R.O. - Documentación Técnica - v1.0.0: Wall
Module: core/types
Interface Wall
interface Wall {
    affectedByDark?: boolean;
    animationSpeed?: number;
    animationTimer?: number;
    color?: string;
    currentFrame?: number;
    currentWidth?: number;
    cutSide?: "left" | "right";
    health?: number;
    height: number;
    initialX?: number;
    isClosing?: boolean;
    isDamaged?: boolean;
    maxWidth?: number;
    minWidth?: number;
    originalX?: number;
    partnerId?: string;
    side?: "left" | "right";
    speed?: number;
    spriteTick?: number;
    state?:
        | "waiting"
        | "opening"
        | "closing"
        | "open"
        | "closed"
        | "moving_in"
        | "moving_out";
    tile: string;
    type: | "lava"
    | "solid"
    | "destructible"
    | "destructible_v"
    | "crushing"
    | "water";
    visualWidth?: number;
    visualX?: number;
    waitTimer?: number;
    width: number;
    x: number;
    y: number;
}
Hierarchy (View Summary)
GameObject
Wall
Index
Properties
affectedByDark?
animationSpeed?
animationTimer?
color?
currentFrame?
currentWidth?
cutSide?
health?
height
initialX?
isClosing?
isDamaged?
maxWidth?
minWidth?
originalX?
partnerId?
side?
speed?
spriteTick?
state?
tile
type
visualWidth?
visualX?
waitTimer?
width
x
y
Properties
Optional affectedByDark
affectedByDark?: boolean
Optional animationSpeed
animationSpeed?: number
Optional animationTimer
animationTimer?: number
Optional color
color?: string
Optional currentFrame
currentFrame?: number
Optional currentWidth
currentWidth?: number
Optional cutSide
cutSide?: "left" | "right"
Optional health
health?: number
height
height: number
Inherited from GameObject.height
Optional initialX
initialX?: number
Optional isClosing
isClosing?: boolean
Optional isDamaged
isDamaged?: boolean
Optional maxWidth
maxWidth?: number
Optional minWidth
minWidth?: number
Optional originalX
originalX?: number
Optional partnerId
partnerId?: string
Optional side
side?: "left" | "right"
Optional speed
speed?: number
Optional spriteTick
spriteTick?: number
Optional state
state?:
    | "waiting"
    | "opening"
    | "closing"
    | "open"
    | "closed"
    | "moving_in"
    | "moving_out"
tile
tile: string
type
type:
    | "lava"
    | "solid"
    | "destructible"
    | "destructible_v"
    | "crushing"
    | "water"
Optional visualWidth
visualWidth?: number
Optional visualX
visualX?: number
Optional waitTimer
waitTimer?: number
width
width: number
Inherited from GameObject.width
x
x: number
Inherited from GameObject.x
y
y: number
Inherited from GameObject.y
