NEW H.E.R.O. - Documentación Técnica - v1.0.0: Enemy
Module: core/types
Interface Enemy
interface Enemy {
    affectedByDark?: boolean;
    collisionHeight?: number;
    currentFrame: number;
    deathTimer?: number;
    direction?: number;
    height: number;
    idleTimer?: number;
    initialX?: number;
    initialY?: number;
    isDead?: boolean;
    isHidden?: boolean;
    maxLength?: number;
    movementTick?: number;
    spriteTick: number;
    state?: "extending" | "retracting" | "idle" | "waiting_extended";
    tentacleAnimationSpeed?: number;
    tentacleFrame?: number;
    tentacleState?: "standby" | "whipping" | "dying";
    tile: string;
    type: EnemyType;
    vx: number;
    vy: number;
    waitTimer?: number;
    width: number;
    x: number;
    y: number;
}
Hierarchy (View Summary)
GameObject
Enemy
Index
Properties
affectedByDark?
collisionHeight?
currentFrame
deathTimer?
direction?
height
idleTimer?
initialX?
initialY?
isDead?
isHidden?
maxLength?
movementTick?
spriteTick
state?
tentacleAnimationSpeed?
tentacleFrame?
tentacleState?
tile
type
vx
vy
waitTimer?
width
x
y
Properties
Optional affectedByDark
affectedByDark?: boolean
Optional collisionHeight
collisionHeight?: number
currentFrame
currentFrame: number
Optional deathTimer
deathTimer?: number
Optional direction
direction?: number
height
height: number
Inherited from GameObject.height
Optional idleTimer
idleTimer?: number
Optional initialX
initialX?: number
Optional initialY
initialY?: number
Optional isDead
isDead?: boolean
Optional isHidden
isHidden?: boolean
Optional maxLength
maxLength?: number
Optional movementTick
movementTick?: number
spriteTick
spriteTick: number
Optional state
state?: "extending" | "retracting" | "idle" | "waiting_extended"
Optional tentacleAnimationSpeed
tentacleAnimationSpeed?: number
Optional tentacleFrame
tentacleFrame?: number
Optional tentacleState
tentacleState?: "standby" | "whipping" | "dying"
tile
tile: string
type
type: EnemyType
vx
vx: number
vy
vy: number
Optional waitTimer
waitTimer?: number
width
width: number
Inherited from GameObject.width
x
x: number
Inherited from GameObject.x
y
y: number
Inherited from GameObject.y
