NEW H.E.R.O. - Documentación Técnica - v1.0.0: UiElements
Module: core/types
Interface UiElements
interface UiElements {
    actionZoneEl: HTMLElement | null;
    addLevelBtn: HTMLButtonElement | null;
    backToMenuBtn: HTMLButtonElement | null;
    bottomUiEl: HTMLElement | null;
    cancelSaveBtn: HTMLButtonElement | null;
    confirmationModalEl: HTMLElement | null;
    confirmSaveBtn: HTMLButtonElement | null;
    deleteRowBtn: HTMLButtonElement | null;
    duplicateRowBtn: HTMLButtonElement | null;
    editorPanelEl: HTMLElement | null;
    energyBarEl: HTMLElement | null;
    exitCancelBtn: HTMLButtonElement | null;
    exitConfirmBtn: HTMLButtonElement | null;
    exitModalEl: HTMLElement | null;
    exitTextEl: HTMLElement | null;
    exitTitleEl: HTMLElement | null;
    fpsCounterEl?: HTMLElement | null;
    fpsResolutionEl?: HTMLElement | null;
    fpsTargetEl?: HTMLElement | null;
    fpsValueEl?: HTMLElement | null;
    gameoverMenuBtn: HTMLButtonElement | null;
    gameoverModal: HTMLElement | null;
    gameoverRetryBtn: HTMLButtonElement | null;
    gameoverScoreValue: HTMLElement | null;
    gameUiEl: HTMLElement | null;
    generateLevelBtn: HTMLButtonElement | null;
    heroLogoEl: HTMLElement | null;
    joystickZoneEl: HTMLElement | null;
    levelCountEl: HTMLElement | null;
    levelEditorBtn: HTMLButtonElement | null;
    levelSelectorEl: HTMLSelectElement | null;
    livesCountEl: HTMLElement | null;
    menuBtn: HTMLButtonElement | null;
    menuBtnDesktop: HTMLButtonElement | null;
    messageOverlay: HTMLElement | null;
    messageText: HTMLElement | null;
    messageTitle: HTMLElement | null;
    mobileControlsEl: HTMLElement | null;
    notificationMessageEl: HTMLElement | null;
    notificationModalEl: HTMLElement | null;
    notificationOkBtn: HTMLButtonElement | null;
    notificationTitleEl: HTMLElement | null;
    paletteEl: HTMLElement | null;
    playTestBtn: HTMLButtonElement | null;
    redoBtn: HTMLButtonElement | null;
    restartBtn: HTMLButtonElement | null;
    restartBtnDesktop: HTMLButtonElement | null;
    resumeEditorBtn: HTMLButtonElement | null;
    retryBtn?: HTMLButtonElement | null;
    rightUiEl: HTMLElement | null;
    saveAllBtn: HTMLButtonElement | null;
    scoreCountEl: HTMLElement | null;
    startGameBtn: HTMLButtonElement | null;
    undoBtn: HTMLButtonElement | null;
    volumeToggle?: HTMLSpanElement | null;
}
Index
Properties
actionZoneEl
addLevelBtn
backToMenuBtn
bottomUiEl
cancelSaveBtn
confirmationModalEl
confirmSaveBtn
deleteRowBtn
duplicateRowBtn
editorPanelEl
energyBarEl
exitCancelBtn
exitConfirmBtn
exitModalEl
exitTextEl
exitTitleEl
fpsCounterEl?
fpsResolutionEl?
fpsTargetEl?
fpsValueEl?
gameoverMenuBtn
gameoverModal
gameoverRetryBtn
gameoverScoreValue
gameUiEl
generateLevelBtn
heroLogoEl
joystickZoneEl
levelCountEl
levelEditorBtn
levelSelectorEl
livesCountEl
menuBtn
menuBtnDesktop
messageOverlay
messageText
messageTitle
mobileControlsEl
notificationMessageEl
notificationModalEl
notificationOkBtn
notificationTitleEl
paletteEl
playTestBtn
redoBtn
restartBtn
restartBtnDesktop
resumeEditorBtn
retryBtn?
rightUiEl
saveAllBtn
scoreCountEl
startGameBtn
undoBtn
volumeToggle?
Properties
actionZoneEl
actionZoneEl: HTMLElement | null
addLevelBtn
addLevelBtn: HTMLButtonElement | null
backToMenuBtn
backToMenuBtn: HTMLButtonElement | null
bottomUiEl
bottomUiEl: HTMLElement | null
cancelSaveBtn
cancelSaveBtn: HTMLButtonElement | null
confirmationModalEl
confirmationModalEl: HTMLElement | null
confirmSaveBtn
confirmSaveBtn: HTMLButtonElement | null
deleteRowBtn
deleteRowBtn: HTMLButtonElement | null
duplicateRowBtn
duplicateRowBtn: HTMLButtonElement | null
editorPanelEl
editorPanelEl: HTMLElement | null
energyBarEl
energyBarEl: HTMLElement | null
exitCancelBtn
exitCancelBtn: HTMLButtonElement | null
exitConfirmBtn
exitConfirmBtn: HTMLButtonElement | null
exitModalEl
exitModalEl: HTMLElement | null
exitTextEl
exitTextEl: HTMLElement | null
exitTitleEl
exitTitleEl: HTMLElement | null
Optional fpsCounterEl
fpsCounterEl?: HTMLElement | null
Optional fpsResolutionEl
fpsResolutionEl?: HTMLElement | null
Optional fpsTargetEl
fpsTargetEl?: HTMLElement | null
Optional fpsValueEl
fpsValueEl?: HTMLElement | null
gameoverMenuBtn
gameoverMenuBtn: HTMLButtonElement | null
gameoverModal
gameoverModal: HTMLElement | null
gameoverRetryBtn
gameoverRetryBtn: HTMLButtonElement | null
gameoverScoreValue
gameoverScoreValue: HTMLElement | null
gameUiEl
gameUiEl: HTMLElement | null
generateLevelBtn
generateLevelBtn: HTMLButtonElement | null
heroLogoEl
heroLogoEl: HTMLElement | null
joystickZoneEl
joystickZoneEl: HTMLElement | null
levelCountEl
levelCountEl: HTMLElement | null
levelEditorBtn
levelEditorBtn: HTMLButtonElement | null
levelSelectorEl
levelSelectorEl: HTMLSelectElement | null
livesCountEl
livesCountEl: HTMLElement | null
menuBtn
menuBtn: HTMLButtonElement | null
menuBtnDesktop
menuBtnDesktop: HTMLButtonElement | null
messageOverlay
messageOverlay: HTMLElement | null
messageText
messageText: HTMLElement | null
messageTitle
messageTitle: HTMLElement | null
mobileControlsEl
mobileControlsEl: HTMLElement | null
notificationMessageEl
notificationMessageEl: HTMLElement | null
notificationModalEl
notificationModalEl: HTMLElement | null
notificationOkBtn
notificationOkBtn: HTMLButtonElement | null
notificationTitleEl
notificationTitleEl: HTMLElement | null
paletteEl
paletteEl: HTMLElement | null
playTestBtn
playTestBtn: HTMLButtonElement | null
redoBtn
redoBtn: HTMLButtonElement | null
restartBtn
restartBtn: HTMLButtonElement | null
restartBtnDesktop
restartBtnDesktop: HTMLButtonElement | null
resumeEditorBtn
resumeEditorBtn: HTMLButtonElement | null
Optional retryBtn
retryBtn?: HTMLButtonElement | null
rightUiEl
rightUiEl: HTMLElement | null
saveAllBtn
saveAllBtn: HTMLButtonElement | null
scoreCountEl
scoreCountEl: HTMLElement | null
startGameBtn
startGameBtn: HTMLButtonElement | null
undoBtn
undoBtn: HTMLButtonElement | null
Optional volumeToggle
volumeToggle?: HTMLSpanElement | null
