NEW H.E.R.O. - Documentación Técnica - v1.0.0: GameStore
Module: core/types
Interface GameStore
interface GameStore {
    appState: AppState;
    bombs: Bomb[];
    bombsRemaining: number;
    cameraX: number;
    cameraY: number;
    campaigns: Campaign[];
    crushingWallConfig?: { color: string; speed: number };
    currentCampaignId: string | null;
    currentLevelIndex: number;
    deleteRowMode: boolean;
    dom: DomReferences;
    duplicateRowMode: boolean;
    editorHistory: string[][][];
    editorHistoryIndex: number;
    editorLevel: string[][];
    enemies: Enemy[];
    energy: number;
    energyDecrementRate: number;
    explosionFlash: number;
    explosions: Explosion[];
    fallingEntities: FallingEntity[];
    floatingScores: FloatingScore[];
    gameState: GameState;
    globalFrameCount: number;
    initialLevels: string[][];
    isDark: boolean;
    isLaserSticky: boolean;
    isPaused: boolean;
    joystickManager: JoystickManager | null;
    keys: Record<string, boolean>;
    lasers: Laser[];
    lastRunScore: number;
    lastShootTap: number;
    levelDataStore: string[][][];
    levelDesigns: string[][];
    levelEndSequence: "energy" | "bombs" | "complete" | null;
    levelEndTimer: number;
    lights: Light[];
    lives: number;
    miner: Miner | null;
    mouse: MouseState;
    particles: Particle[];
    platforms: Platform[];
    player: Player;
    playingFromEditor: boolean;
    score: number;
    scoreLifeMilestone: number;
    selectedTile: string;
    settings: {
        audio: { musicVolume: number; sfxVolume: number };
        controls: { mobileMode: "hybrid" | "onehand" | "virtual" | "fixed" };
        graphics: {
            blur: number;
            brightness: boolean;
            contrast: boolean;
            glow: boolean;
            mobileFullWidth: boolean;
            scanline: boolean;
            showFps: boolean;
            style: GraphicsStyle;
            vignette: boolean;
        };
    };
    splashAnimationDirection: number;
    splashAnimationFrame: number;
    splashAnimationTick: number;
    sprites: Record<string, HTMLImageElement>;
    virtualEnergyDrain: number | null;
    walls: Wall[];
}
Index
Properties
appState
bombs
bombsRemaining
cameraX
cameraY
campaigns
crushingWallConfig?
currentCampaignId
currentLevelIndex
deleteRowMode
dom
duplicateRowMode
editorHistory
editorHistoryIndex
editorLevel
enemies
energy
energyDecrementRate
explosionFlash
explosions
fallingEntities
floatingScores
gameState
globalFrameCount
initialLevels
isDark
isLaserSticky
isPaused
joystickManager
keys
lasers
lastRunScore
lastShootTap
levelDataStore
levelDesigns
levelEndSequence
levelEndTimer
lights
lives
miner
mouse
particles
platforms
player
playingFromEditor
score
scoreLifeMilestone
selectedTile
settings
splashAnimationDirection
splashAnimationFrame
splashAnimationTick
sprites
virtualEnergyDrain
walls
Properties
appState
appState: AppState
bombs
bombs: Bomb[]
bombsRemaining
bombsRemaining: number
cameraX
cameraX: number
cameraY
cameraY: number
campaigns
campaigns: Campaign[]
Optional crushingWallConfig
crushingWallConfig?: { color: string; speed: number }
currentCampaignId
currentCampaignId: string | null
currentLevelIndex
currentLevelIndex: number
deleteRowMode
deleteRowMode: boolean
dom
dom: DomReferences
duplicateRowMode
duplicateRowMode: boolean
editorHistory
editorHistory: string[][][]
editorHistoryIndex
editorHistoryIndex: number
editorLevel
editorLevel: string[][]
enemies
enemies: Enemy[]
energy
energy: number
energyDecrementRate
energyDecrementRate: number
explosionFlash
explosionFlash: number
explosions
explosions: Explosion[]
fallingEntities
fallingEntities: FallingEntity[]
floatingScores
floatingScores: FloatingScore[]
gameState
gameState: GameState
globalFrameCount
globalFrameCount: number
initialLevels
initialLevels: string[][]
isDark
isDark: boolean
isLaserSticky
isLaserSticky: boolean
isPaused
isPaused: boolean
joystickManager
joystickManager: JoystickManager | null
keys
keys: Record<string, boolean>
lasers
lasers: Laser[]
lastRunScore
lastRunScore: number
lastShootTap
lastShootTap: number
levelDataStore
levelDataStore: string[][][]
levelDesigns
levelDesigns: string[][]
levelEndSequence
levelEndSequence: "energy" | "bombs" | "complete" | null
levelEndTimer
levelEndTimer: number
lights
lights: Light[]
lives
lives: number
miner
miner: Miner | null
mouse
mouse: MouseState
particles
particles: Particle[]
platforms
platforms: Platform[]
player
player: Player
playingFromEditor
playingFromEditor: boolean
score
score: number
scoreLifeMilestone
scoreLifeMilestone: number
selectedTile
selectedTile: string
settings
settings: {
    audio: { musicVolume: number; sfxVolume: number };
    controls: { mobileMode: "hybrid" | "onehand" | "virtual" | "fixed" };
    graphics: {
        blur: number;
        brightness: boolean;
        contrast: boolean;
        glow: boolean;
        mobileFullWidth: boolean;
        scanline: boolean;
        showFps: boolean;
        style: GraphicsStyle;
        vignette: boolean;
    };
}
splashAnimationDirection
splashAnimationDirection: number
splashAnimationFrame
splashAnimationFrame: number
splashAnimationTick
splashAnimationTick: number
sprites
sprites: Record<string, HTMLImageElement>
virtualEnergyDrain
virtualEnergyDrain: number | null
walls
walls: Wall[]
