H.E.R.O. - Documentación Técnica - v1.0.0: MouseState
Module: core/types
Interface MouseState
interface MouseState {
    gridX: number;
    gridY: number;
    isDown: boolean;
    isDragging?: boolean;
    isPanning?: boolean;
    panStartCameraX?: number;
    panStartCameraY?: number;
    panStartMouseX?: number;
    panStartMouseY?: number;
    startX?: number;
    startY?: number;
    x: number;
    y: number;
}
Index
Properties
gridX
gridY
isDown
isDragging?
isPanning?
panStartCameraX?
panStartCameraY?
panStartMouseX?
panStartMouseY?
startX?
startY?
x
y
Properties
gridX
gridX: number
gridY
gridY: number
isDown
isDown: boolean
Optional isDragging
isDragging?: boolean
Optional isPanning
isPanning?: boolean
Optional panStartCameraX
panStartCameraX?: number
Optional panStartCameraY
panStartCameraY?: number
Optional panStartMouseX
panStartMouseX?: number
Optional panStartMouseY
panStartMouseY?: number
Optional startX
startX?: number
Optional startY
startY?: number
x
x: number
y
y: number
