NEW H.E.R.O. - Documentación Técnica - v1.0.0: IEnemy
Module: solid/interfaces
Interface IEnemy
interface IEnemy {
    id: string;
    canCollideWith(other: ICollidable): boolean;
    destroy(): void;
    getBounds(): Rectangle;
    getCurrentFrame(): number;
    getEnemyType(): EnemyType;
    getHealth(): number;
    getMaxHealth(): number;
    getPosition(): Vector2;
    getReward(): number;
    getVelocity(): Vector2;
    isActive(): boolean;
    isAnimationComplete(): boolean;
    isDead(): boolean;
    move(direction: Vector2): void;
    onCollision(other: ICollidable): void;
    render(renderer: IRenderer): void;
    resetAnimation(): void;
    setAnimation(animationName: string): void;
    setPosition(position: Vector2): void;
    setVelocity(velocity: Vector2): void;
    takeDamage(damage: number, attacker?: IAttacker): void;
    update(context: GameContext): void;
    updateAnimation(deltaTime: number): void;
}
Hierarchy (View Summary)
IEntity
IMovable
ICollidable
IAnimatable
IAttackable
IEnemy
Index
Properties
id
Methods
canCollideWith
destroy
getBounds
getCurrentFrame
getEnemyType
getHealth
getMaxHealth
getPosition
getReward
getVelocity
isActive
isAnimationComplete
isDead
move
onCollision
render
resetAnimation
setAnimation
setPosition
setVelocity
takeDamage
update
updateAnimation
Properties
Readonly id
id: string
Inherited from IEntity.id
Methods
canCollideWith
canCollideWith(other: ICollidable): boolean
Parameters
other: ICollidable
Returns boolean
Inherited from ICollidable.canCollideWith
destroy
destroy(): void
Returns void
Inherited from IEntity.destroy
getBounds
getBounds(): Rectangle
Returns Rectangle
Inherited from ICollidable.getBounds
getCurrentFrame
getCurrentFrame(): number
Returns number
Inherited from IAnimatable.getCurrentFrame
getEnemyType
getEnemyType(): EnemyType
Returns EnemyType
getHealth
getHealth(): number
Returns number
Inherited from IAttackable.getHealth
getMaxHealth
getMaxHealth(): number
Returns number
Inherited from IAttackable.getMaxHealth
getPosition
getPosition(): Vector2
Returns Vector2
Inherited from IMovable.getPosition
getReward
getReward(): number
Returns number
getVelocity
getVelocity(): Vector2
Returns Vector2
Inherited from IMovable.getVelocity
isActive
isActive(): boolean
Returns boolean
Inherited from IEntity.isActive
isAnimationComplete
isAnimationComplete(): boolean
Returns boolean
Inherited from IAnimatable.isAnimationComplete
isDead
isDead(): boolean
Returns boolean
Inherited from IAttackable.isDead
move
move(direction: Vector2): void
Parameters
direction: Vector2
Returns void
Inherited from IMovable.move
onCollision
onCollision(other: ICollidable): void
Parameters
other: ICollidable
Returns void
Inherited from ICollidable.onCollision
render
render(renderer: IRenderer): void
Parameters
renderer: IRenderer
Returns void
Inherited from IEntity.render
resetAnimation
resetAnimation(): void
Returns void
Inherited from IAnimatable.resetAnimation
setAnimation
setAnimation(animationName: string): void
Parameters
animationName: string
Returns void
Inherited from IAnimatable.setAnimation
setPosition
setPosition(position: Vector2): void
Parameters
position: Vector2
Returns void
Inherited from IMovable.setPosition
setVelocity
setVelocity(velocity: Vector2): void
Parameters
velocity: Vector2
Returns void
Inherited from IMovable.setVelocity
takeDamage
takeDamage(damage: number, attacker?: IAttacker): void
Parameters
damage: number
Optional attacker: IAttacker
Returns void
Inherited from IAttackable.takeDamage
update
update(context: GameContext): void
Parameters
context: GameContext
Returns void
Inherited from IEntity.update
updateAnimation
updateAnimation(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Inherited from IAnimatable.updateAnimation
