NEW H.E.R.O. - Documentación Técnica - v1.0.0: IInputProvider
Module: solid/interfaces
Interface IInputProvider
interface IInputProvider {
    getMovementInput(): Vector2;
    isBombPressed(): boolean;
    isFlyPressed(): boolean;
    isShootPressed(): boolean;
    update(): void;
}
Index
Methods
getMovementInput
isBombPressed
isFlyPressed
isShootPressed
update
Methods
getMovementInput
getMovementInput(): Vector2
Returns Vector2
isBombPressed
isBombPressed(): boolean
Returns boolean
isFlyPressed
isFlyPressed(): boolean
Returns boolean
isShootPressed
isShootPressed(): boolean
Returns boolean
update
update(): void
Returns void
