NEW H.E.R.O. - Documentación Técnica - v1.0.0: IMovable
Module: solid/interfaces
Interface IMovable
interface IMovable {
    getPosition(): Vector2;
    getVelocity(): Vector2;
    move(direction: Vector2): void;
    setPosition(position: Vector2): void;
    setVelocity(velocity: Vector2): void;
}
Hierarchy (View Summary)
IMovable
IEnemy
Index
Methods
getPosition
getVelocity
move
setPosition
setVelocity
Methods
getPosition
getPosition(): Vector2
Returns Vector2
getVelocity
getVelocity(): Vector2
Returns Vector2
move
move(direction: Vector2): void
Parameters
direction: Vector2
Returns void
setPosition
setPosition(position: Vector2): void
Parameters
position: Vector2
Returns void
setVelocity
setVelocity(velocity: Vector2): void
Parameters
velocity: Vector2
Returns void
