NEW H.E.R.O. - Documentación Técnica - v1.0.0: Translations
Module: utils/i18n
Interface Translations
interface Translations {
    auth: {
        authentication: string;
        createAccount: string;
        login: string;
        loginMessage: string;
        signup: string;
    };
    credits: { developedBy: string; specialThanks: string; title: string };
    editor: {
        backToEditor: string;
        backToMenu: string;
        cancel: string;
        color: string;
        confirmSave: string;
        deleteRow: string;
        difficulty: string;
        duplicateRow: string;
        edition: string;
        generateLevel: string;
        levelNumber: string;
        levels: string;
        newLevel: string;
        palette: {
            categories: {
                characters: string;
                crushingWalls: string;
                elements: string;
                enemies: string;
                terrain: string;
            };
            tiles: {
                bat: string;
                column: string;
                empty: string;
                lava: string;
                lavaColumn: string;
                light: string;
                miner: string;
                platform: string;
                player: string;
                snake: string;
                spider: string;
                tentacle: string;
                wall: string;
                wallLeft: string;
                wallRight: string;
                water: string;
            };
        };
        playLevel: string;
        playTest: string;
        redo: string;
        saveLevel: string;
        saveToFile: string;
        shareLevel: string;
        speed: string;
        tools: string;
        undo: string;
    };
    gallery: {
        author: string;
        downloads: string;
        implement: string;
        likes: string;
        loading: string;
        mostDownloaded: string;
        mostLiked: string;
        newest: string;
        play: string;
        sortBy: string;
        title: string;
    };
    game: {
        continue: string;
        finalScore: string;
        gameOver: string;
        level: string;
        lives: string;
        mainMenu: string;
        pause: string;
        power: string;
        restart: string;
        resume: string;
        retry: string;
        score: string;
        settings: string;
        tnt: string;
    };
    menu: {
        credits: string;
        editor: string;
        gallery: string;
        installPWA: string;
        login: string;
        play: string;
        playStore: string;
        playStoreComingSoon: string;
        tools: string;
    };
    messages: {
        levelDescriptionPrompt: string;
        levelGenerated: string;
        levelNamePrompt: string;
        levelSaved: string;
        levelShared: string;
        levelSharedSuccess: string;
        myLevel: string;
        newLevelCreated: string;
        pressEnter: string;
        restartLevelMessage: string;
        restartLevelTitle: string;
    };
    modals: {
        accept: string;
        backToMainMenuMessage: string;
        backToMainMenuTitle: string;
        cancel: string;
        close: string;
        confirm: string;
        confirmAction: string;
        confirmActionMessage: string;
        entry: string;
        errors: {
            manualDownload: string;
            nicknameSaved: string;
            noConnection: string;
            notAuthenticated: string;
            notLoggedInSave: string;
            notLoggedInShare: string;
            saveSuccess: string;
            sessionExpired: string;
            shareError: string;
            tokenExpired: string;
            unauthorized: string;
        };
        logoutConfirm: string;
        logoutMessage: string;
        menuTitle: string;
        no: string;
        notification: string;
        restartConfirm: string;
        restartMessage: string;
        saveConfirm: string;
        saveMessage: string;
        writeHere: string;
        yes: string;
    };
    settings: {
        blur: string;
        blurDesc: string;
        brightness: string;
        brightnessDesc: string;
        contrast: string;
        contrastDesc: string;
        glow: string;
        glowDesc: string;
        graphics: string;
        language: string;
        mobileFullWidth: string;
        mobileFullWidthDesc: string;
        musicVolume: string;
        scanline: string;
        scanlineDesc: string;
        sfxVolume: string;
        showFps: string;
        sound: string;
        soundOff: string;
        soundOn: string;
        soundStatus: string;
        title: string;
        vignette: string;
        vignetteDesc: string;
    };
    user: {
        changeAvatar: string;
        logout: string;
        myArea: string;
        nickname: string;
        profile: string;
        profileTitle: string;
        save: string;
        user: string;
    };
}
Index
Properties
auth
credits
editor
gallery
game
menu
messages
modals
settings
user
Properties
auth
auth: {
    authentication: string;
    createAccount: string;
    login: string;
    loginMessage: string;
    signup: string;
}
credits
credits: { developedBy: string; specialThanks: string; title: string }
editor
editor: {
    backToEditor: string;
    backToMenu: string;
    cancel: string;
    color: string;
    confirmSave: string;
    deleteRow: string;
    difficulty: string;
    duplicateRow: string;
    edition: string;
    generateLevel: string;
    levelNumber: string;
    levels: string;
    newLevel: string;
    palette: {
        categories: {
            characters: string;
            crushingWalls: string;
            elements: string;
            enemies: string;
            terrain: string;
        };
        tiles: {
            bat: string;
            column: string;
            empty: string;
            lava: string;
            lavaColumn: string;
            light: string;
            miner: string;
            platform: string;
            player: string;
            snake: string;
            spider: string;
            tentacle: string;
            wall: string;
            wallLeft: string;
            wallRight: string;
            water: string;
        };
    };
    playLevel: string;
    playTest: string;
    redo: string;
    saveLevel: string;
    saveToFile: string;
    shareLevel: string;
    speed: string;
    tools: string;
    undo: string;
}
gallery
gallery: {
    author: string;
    downloads: string;
    implement: string;
    likes: string;
    loading: string;
    mostDownloaded: string;
    mostLiked: string;
    newest: string;
    play: string;
    sortBy: string;
    title: string;
}
game
game: {
    continue: string;
    finalScore: string;
    gameOver: string;
    level: string;
    lives: string;
    mainMenu: string;
    pause: string;
    power: string;
    restart: string;
    resume: string;
    retry: string;
    score: string;
    settings: string;
    tnt: string;
}
menu
menu: {
    credits: string;
    editor: string;
    gallery: string;
    installPWA: string;
    login: string;
    play: string;
    playStore: string;
    playStoreComingSoon: string;
    tools: string;
}
messages
messages: {
    levelDescriptionPrompt: string;
    levelGenerated: string;
    levelNamePrompt: string;
    levelSaved: string;
    levelShared: string;
    levelSharedSuccess: string;
    myLevel: string;
    newLevelCreated: string;
    pressEnter: string;
    restartLevelMessage: string;
    restartLevelTitle: string;
}
modals
modals: {
    accept: string;
    backToMainMenuMessage: string;
    backToMainMenuTitle: string;
    cancel: string;
    close: string;
    confirm: string;
    confirmAction: string;
    confirmActionMessage: string;
    entry: string;
    errors: {
        manualDownload: string;
        nicknameSaved: string;
        noConnection: string;
        notAuthenticated: string;
        notLoggedInSave: string;
        notLoggedInShare: string;
        saveSuccess: string;
        sessionExpired: string;
        shareError: string;
        tokenExpired: string;
        unauthorized: string;
    };
    logoutConfirm: string;
    logoutMessage: string;
    menuTitle: string;
    no: string;
    notification: string;
    restartConfirm: string;
    restartMessage: string;
    saveConfirm: string;
    saveMessage: string;
    writeHere: string;
    yes: string;
}
settings
settings: {
    blur: string;
    blurDesc: string;
    brightness: string;
    brightnessDesc: string;
    contrast: string;
    contrastDesc: string;
    glow: string;
    glowDesc: string;
    graphics: string;
    language: string;
    mobileFullWidth: string;
    mobileFullWidthDesc: string;
    musicVolume: string;
    scanline: string;
    scanlineDesc: string;
    sfxVolume: string;
    showFps: string;
    sound: string;
    soundOff: string;
    soundOn: string;
    soundStatus: string;
    title: string;
    vignette: string;
    vignetteDesc: string;
}
user
user: {
    changeAvatar: string;
    logout: string;
    myArea: string;
    nickname: string;
    profile: string;
    profileTitle: string;
    save: string;
    user: string;
}
