NEW H.E.R.O. - Documentación Técnica - v1.0.0: DeviceDetectionService
Module: services/deviceDetectionService
Class DeviceDetectionService
Detecta el tipo de dispositivo basado en múltiples criterios Responsabilidad única: detectar dispositivo
Index
Constructors
constructor
Properties
cachedInfo
resizeListener
instance
Methods
destroy
detect
hasTouch
isDesktop
isMobile
isTablet
isTV
onDeviceChange
getInstance
Constructors
Private constructor
new DeviceDetectionService(): DeviceDetectionService
Returns DeviceDetectionService
Properties
Private cachedInfo
cachedInfo: DeviceInfo | null = null
Private resizeListener
resizeListener: (() => void) | null = null
Private Static instance
instance: DeviceDetectionService
Methods
destroy
destroy(): void
Limpia los listeners
Returns void
detect
detect(): Readonly<DeviceInfo>
Detecta información del dispositivo
Returns Readonly<DeviceInfo>
Private hasTouch
hasTouch(): boolean
Detecta si tiene soporte táctil
Returns boolean
Private isDesktop
isDesktop(): boolean
Detecta si es escritorio
Returns boolean
Private isMobile
isMobile(): boolean
Detecta si es móvil
Returns boolean
Private isTablet
isTablet(): boolean
Detecta si es tablet
Returns boolean
Private isTV
isTV(): boolean
Detecta si es TV
Returns boolean
onDeviceChange
onDeviceChange(callback: (info: DeviceInfo) => void): () => void
Suscribirse a cambios de dispositivo (ej: orientación)
Parameters
callback: (info: DeviceInfo) => void
Returns () => void
Static getInstance
getInstance(): DeviceDetectionService
Obtiene la instancia única del servicio
Returns DeviceDetectionService
